<!DOCTYPE html>
<html>

<head>
    <title>European contact tracing mobile apps - Dashboard</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="author" content="Alessandro Dalla Benetta, a.dallabenetta@gmail.com">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="scripts/underscore.min.js"></script>

    <script src="//unpkg.com/d3-hexgrid"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="contact_tracing_apps_dashboard/layout.cloud.js"></script>
    <!--<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>-->
    <script src="//unpkg.com/d3-geo-projection"></script>
    <script src='//unpkg.com/simple-statistics'></script>

    
    <script src="contact_tracing_apps_events_news/data/events.js"></script>
    <script src="contact_tracing_apps_events_news/data/events_objects.js"></script>

    <script src="contact_tracing_apps_events_news/js/stackbar_chart.js"></script>

    <script src="contact_tracing_apps_dashboard/data.js"></script>
    <script src="contact_tracing_apps_dashboard/geo_data.js"></script>
    
    <!--<script src="contact_tracing_apps_dashboard/chart_1.js"></script>-->
    <!--<script src="contact_tracing_apps_dashboard/chart_2.js"></script>
    <script src="contact_tracing_apps_dashboard/3_geo_chart.js"></script>
    <script src="contact_tracing_apps_dashboard/6_events.js"></script>
    <script src="contact_tracing_apps_dashboard/events_data.js"></script>
    <script src="contact_tracing_apps_dashboard/events.js"></script>-->

    <script src="contact_tracing_apps_events_news/js/main.js"></script>
    <script src="contact_tracing_apps_events_news/js/dashboard_events.js"></script>

    <style>
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        
        .figure_caption {
            font-style: italic;
            font-size:14px;
            margin-bottom:10px;
        }

        #wrap {
            width: 1200px;
            margin: auto;
            height: 900px;

            margin-top: 10px;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174641246-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-174641246-1');
    </script>

    <script src="contact_tracing_apps_dashboard/us.js"></script>
    <script src="contact_tracing_apps_dashboard/main.js"></script>
</head>


<body>
    <div id="wrap">
        <div>
            <h3>Temporal evolution and event detection</h3>
            
            <div>
                In this section we will show the trend of the tweets collected from July 2020 to June 2021 
                with focus on news and events.
                The idea is to detect events during the temporal evolution and for each event try
                to understand in an automatic way what appened.
                Reusing the orientation of the tweets we can split the temporal evolution to positive and
                negative events. 
                Furthermore, we performed a cross checking beetween tweet-linked pages and 
                the GDELT database to extract news.
                Combining extracted news and the number of re-tweets we can ranking the events and discarding
                the not very interesting ones.
                Also, we extract the top hastags and the countries involved for each event. 
                With this amount of information we able to understand the main events regarding 
                the contact tracing apps and what the tweet users think.
            </div>
            <div>
                <svg id="events_by_app" width="1300" height="600"></svg>
                <div class=".figure_caption">
                    Figure 1 - Tweets temporal evolution of the main contact tracing apps
                </div>
            </div>

            <div>
                
                The Figure 1 show the activities of twitter users of the main six mobile contact tracing apps.
                The red point are potential events detected by using the z-score function calculated following this formula:
                
                <p>
                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                        <mi>z-score</mi>
                        <mo>=</mo>
                        <mfrac>
                            <mi>number of tweets by day - mean total count tweets</mi>
                            <mi>standard deviation total count tweets</mi>
                        </mfrac>
                    </math>
                </p>
                <p>
                    Only z-score value greather than 1 are displayed on Figure 1  and the size of the circle represents the zscore value.
                </p>
            </div>

            <div>
                <table id="events_by_zscore"></table>
                <div class=".figure_caption">
                    Table 1 - Events detected using the z-score function.
                </div>
                <p>
                    Table 1 displays the events detected sorted by the z-score function.
                    Also, the table reports for each event the number of tweets and the 
                    main 3 contact tracing mobile apps.
                </p>
            </div>

            <h3>Event detection of positive and negative tweets</h3>
            
            <p>
                In this section we focus on positive and negative events splitting the temporal series 
                using the opinions already extracted in the section 
                <a href="/index_contact_tracing_apps_sentiment_analysis.html" >Sentiment analysis</a>.
                3
            </p>


            <div>
                <svg id="positive_events_by_app" width="1300" height="600"></svg>
                <div class=".figure_caption">
                    Figure 2 - Tweets temporal evolution and event detection of positive tweets
                </div>
                The figure 2 shows the evolution of positive tweets where we have the concentration
                of the main events during the second wave (autumn 2020).
                Futhermore, the event on Sept 24, 2020 has the highest value of z-score, this means that
                the number of tweets is higher than the mean average.
                <!--In fact we have around 2000 tweets
                which is double of second event.-->
                For the rest of the events displayed in the Table 2 we have a z-score between 5.6 and 2.2.

            </div>
            
            <div>
                <table id="positive_events_by_zscore"></table>
                <div class=".figure_caption">
                    Table 2 - Positive events detected using the z-score function.
                </div>
            </div>

            <div>
                <svg id="negative_events_by_app" width="1300" height="600"></svg>
                <div class=".figure_caption">
                    Figure 3 - Tweets temporal evolution and event detection of negative tweets
                </div>
            </div>
            <div>
                The evolution of negative events is a little different respect the positive ones. The z-score is quite linear
                with a range 5 - 3 for the top 10 events. Also the distribution of the events is not concentrated only 
                during the second wave.
            </div>
            <div>
                <table id="negative_events_by_zscore"></table>
                <div class=".figure_caption">
                    Table 3 - Negative events detected using the z-score function.
                </div>
            </div>

            
        </div>
        <div>
            <h3>Checking events with news and re-tweets</h3>
            z-score greater than 4.5
            <table id="events_news_ranking"></table>
        </div>
        <div>
            <h3>Positive event on 24 Sept, 2020</h3>
            <svg id="dashboard_event_1" width="1300" height="600"></svg>
            <p>The above images combines a geographical visualization and a word cloud of the <em>positive</em> event detected on 
                24 Sept, 2020. The map show the high number of tweets occured in UK regarding the contact tracing
                mobile app <emd>NHS coronavirus APP</emd>. The word cloud represents the hashtags extracted with the relative 
                frequency. Inspecting in a manually way the tweets that contain the hashtags <em>haveyoudownloaded</em> 
                we can understand that the 24 Sept is the launch date of the NHS coronavirus APP
            </p>
            <p>
                Combining the linked pages on tweets and the GDELT observatory we have been extracted 59 tweets where the related links are detected by GDELT as news.
                In details, 23 neutral tweets, 17 positive tweets and 3 negative, as we aspected the number of positive news-tweets is greather than the negative tweet-news.
                Sorting the positive tweets by <em>favorite count</em> and get first tweet-news we can deduce what it's about the positive event detected. Following the 
                text of the tweet-news and the linked page, the author of the tweet is a governative organization:
                <p><em>
                        We've worked extensively to develop an app that's secure, simple to use; will help keep us safe.
                        This is an important step in our fight against #coronavirus I urge everyone who can to download the app to protect themselves
                    </em>
                    <br/>
                    <em>
                        https:\\/\\/www.gov.uk\\/government\\/news\\/nhs-covid-19-app-launches-across-england-and-wales
                    </em>
                </p>
                Also, GDELT provids a classification of the news usinf the codelist CAMEO and a georeference information.

            </p>
        </div>

        <div>
            <h3>Negative event on 24 September, 2020</h3>
            <svg id="dashboard_event_2" width="1300" height="600"></svg>
        </div>

        <div>
            <h3>Negative event on 26 September, 2020</h3>
            <svg id="dashboard_event_3" width="1300" height="600"></svg>
        </div>

        <div>
            <h3>Negative event on 12 October, 2020</h3>
            <svg id="dashboard_event_4" width="1300" height="600"></svg>
        </div>

        <!--
        <div >
            <h3>Events (<span id="events_number"></span>)</h3>
            <div id=events_list></div>
        </div>
        -->


    </div>
</body>

</html>

<!-- https://stackoverflow.com/questions/50478133/d3js-export-svg-to-image -->